<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Montar um SKATE?</title>
    <link rel="shortcut icon" href="../midias/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <h1>Como Montar <br>um SKATE?</h1>
<hr>
<header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="historia.html">História</a></li>
            <li><a href="modalidades.html">Modalidades</a></li>
            <li><a href="principais-nomes.html">Principais Nomes</a></li>
            <li><a href="contato.html">Contatos</a></li>
        </ul>
    </nav>
</header>
    <hr>
    <img src="../midias/skate montado 800px.png" alt="" width="100%">
    <main>
        <h2>Peças de um Skate</h2>
        <p>Para montar um skate, você precisa de algumas peças. São elas:</p>
        <ul>
            <li>Shape</li>
            <li>Truck</li>
            <li>Amortecedor</li>
            <li>Roda</li>
            <li>Parafusos</li>
            <li>Porcas</li>
        </ul>
        <hr>
    </main>
    <footer>

    </footer>
    <aside>

    </aside>

</body>
</html>